<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;
}

.image {
  display:inline-block;
}

text {
  font-size: 11px;
  pointer-events: none;
}

text.parent {
  fill: #1f77b4;
}

circle {
  fill: #ccc;
  stroke: #999;
  pointer-events: all;
}

circle.parent {
  fill: #1f77b4;
  fill-opacity: .1;
  stroke: steelblue;
}

circle.parent:hover {
  stroke: #ff7f0e;
  stroke-width: .5px;
}

circle.child {
  pointer-events: none;
}

</style>
<body>
<h1> WikiPedro </h1>
<div id="inputField">
	<input	name="Field"
			id="Field"
			type="text"
			value=""
	/>
</div>
<div id="button">
	<input	name="Button"
			type="button"
			value="Fetch!"
			onclick="makeGraph()"
	/>
</div>
<p id="space"></p>
<p id="space2"></p>

<!-- Loading stuff -->
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="mediawiki-js-master/MediawikiJS.js"></script>
<script src="script.js"></script>

</body>

</html>
